<!DOCTYPE html>
<html>
<head>
    <title>Sofia's webpage</title>
</head>
<body>
    <h1>No matter what is happening in your life, you always offer tea.</h1>
    <h2>Sofia Suhhareva MM-18</h2>

</body>
</html>